<!DOCTYPE html>
<html>
  <title>Professional Summary</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
    rel="stylesheet"
  />
  <style>
    .heading{
         color: rgb(250, 2, 188);
         background-color: chartreuse;

         margin-bottom: 30px;
         margin-top: 20px;

         border-width: 5px;
         border-radius: 20px;
         border-bottom-style: solid;
         border
         /* padding-top:30px ;
         padding-right: 20px;
         padding-bottom: 50px;
         padding-left: 20px; */
         /* short hand property */
         padding:20px 10px 100px 20px;


         margin-top: 20px ;
    }
    #name{
        color: orangered;
        font-weight: bold;
    }
    .exp{
        color: blue;
        background-color:aqua;
    }
    #para{
        font-family: 'Permanent Marker', cursive;
    }
    #object{
       list-style-type: upper-alpha;
    }
  </style>
</html>
<body>
  <h3 class="heading">Carrier Objective</h3>
  <p id="object">
    To work in an organization where i can learn and grow my skills and help
    organizational growth
  </p>
  <hr />
  <h3 class="heading">Professional Summary</h3>
  <ul id="para">
    <li>
      Having 5 years of experience in developing single page Web Application
      using <span id="name">Angular 13</span> ,HTML5,CSS3,Bootstrap
      5,Javascript,ES6,Typescript
    </li>
    <li>
      <span class="exp"
        >Experience on working with version control system- GIT and GitHub</span
      >
    </li>
    <li>Experience working with JIRA for user stories and bug tracking</li>
    <li>
      Strong debugging & Troubleshooting code experience using Crome Developer
      Tool
    </li>
    <li>Working exposure on ID's like VS Code and Notepad++</li>
    <li>Good working experience under agile methodologies environment</li>
    <li>
      Experience in using Chrome Developer Tool for debugging and
      troubleshooting the code
    </li>
    <li>Knowledge of NodeJS</li>
    <li>Knowledge of API and Database</li>
  </ul>
</body>
