<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <style>
            #heading{
                color:aliceblue;
                background-color: #6D214F;

                border-width: 5px;
                border-radius: 30px;
                border-top: 30px;
                border-bottom-style: solid;
                border-bottom-color:chartreuse;

                padding-left: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                
            }
            #navigate{
                color:black;
                 background-color:#130f40;
                border-color: aqua;
                border-bottom-style: solid;
                border-bottom-color:brown;
                border-radius: 30px;
                border-bottom-width: 5px;
                

                padding-top: 10px;
                padding-left: 20px;
                padding-bottom: 10px;

                margin-top: 10px;
                margin-bottom: 10px;
            }
           .name{
            /* color: blue;
            background-color:gold;
            border: 2px saddlebrown;
            border-bottom-style:solid; */
            margin-right: 30px;
           } 
           .home{
            color:azure;
            margin-right: 20px;
            
            
           }  
          
        </style>
         <!-- CDN link -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header id="heading">
            <strong class="name"><i class="fa fa-user-circle-o fa-1x" aria-hidden="true"></i> Arti Mote</strong>  &nbsp;&nbsp;
            <strong class="name"><i class="fa fa-phone-square fa-1x" aria-hidden="true"></i> 8669366068</strong> &nbsp; &nbsp;
            <strong class="name"><i class="fa fa-envelope" aria-hidden="true"></i> motearti@gmail.com</strong>&nbsp;&nbsp;
           </header> 
        </header>
        <nav id="navigate">
            <a href="home.html" target="my frame"> <strong class="home">HOME</strong></a>&nbsp;&nbsp;
            <a href="techStack.html" target="my frame"> <strong class="home">TECH STACK</strong></a>&nbsp;&nbsp;
            <a href="education.html"target="my frame"> <strong class="home">EDUCATION</strong></a> &nbsp;&nbsp;
            <a href="personalDetails.html" target="my frame"><strong class="home">PERSONAL DETAILS</strong></a>&nbsp;&nbsp;
            <a href="hobbies.html" target="my frame"><strong class="home">HABBIES</strong class="home"></a>&nbsp;&nbsp;
            <a href="contactUs.html" target="my frame"><strong class="home">CONTACT US</strong></a>
        </nav>
        <br>
        
        <iframe width="1000px" height="400px" name="my frame"></iframe>
        <br>
        <footer>
            <strong>Follow me</strong> &nbsp;&nbsp;
            <a href="https://www.linkedin.com/"> <i class="fa fa-linkedin-square" aria-hidden="true"></i></a> &nbsp;&nbsp;
            <a href="https://www.google.com/"> <i class="fa fa-google " aria-hidden="true"></i></a> &nbsp;&nbsp;
            <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i> </a> &nbsp;&nbsp;
            <a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        </footer>
    </body>
</html>