<!DOCTYPE html>
<html>
  <head>
    <title>List example</title>
   

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Lobster&display=swap" rel="stylesheet">
<style>
    <style>
      .techkstack {
        background-color: bisque;
        border: 2px;
      }
      .techkstack li {
        list-style-type: upper-roman;
        padding-bottom: 10px;
        background-color: bisque;
        border-color: chocolate;
        
      }

      #css li{
        list-style-type: lower-alpha;
        font-family: 'Lobster', cursive;
        padding-bottom: 10px;

      }
      #tools {
        list-style-type: circle;
        font-family: 'Itim', cursive;

      }
      .tech {
        font-family: "Lobster", cursive;
        padding: 5px;
        margin-top: 5px;
        border: 2px;
        border-color: brown;
        background-color: bisque;
      }
      .name{
        font-family: 'Abril Fatface', cursive;
       
        border-width: 2px;
        padding: 10px;
        background-color: bisque;
        
      }
      /* body{
            background-image: url(peacock.jpg);
            background-repeat: no-repeat;
            background-size: 500px 500px;
           } */
    </style>
  </head>
  <body>
    <h3 class="tech">technology stack that UI developer required</h3>
    <ol id="css">
      <li>HTML5</li>
      <li>CSS</li>
      <li>javascript</li>
      <li>typescript</li>
      <li>Angular of</li>
      <li>Bootstrap</li>
    </ol>
    <h3 class="name">Tools</h3>
    <ul id="tools">
      <li>vs code</li>
      <li>Desktop Github</li>
      <li>Jira</li>
      <li>Agile</li>
      <li>GitBash</li>
    </ul>
  </body>
</html>
