<!DOCTYPE html>
<html>
    <head>
        <title>Product</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Lobster&display=swap" rel="stylesheet">
        <style>
          table,tr,th,td {
        border: 1px solid black;
        border-collapse: collapse;
          }
          #heading th{
            background-color: bisque;
            border-style: solid;
            border-color: rgb(67, 5, 126);
            padding: 20px 30px 20px;
            font-weight: bold;
          }
          #body td{
            background-color: rgb(253, 245, 245);
            padding:5px 10px 5px ;
            font-family: 'Itim', cursive;
          }
          body{
            background-color: rgb(198, 237, 20);
          }
        </style>
    </head>
    <body>
        <table>
            <thead id="heading">
                <tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Product Quality</th>
                <th>Product Quantity</th>
                </tr>
            </thead>
            <tbody id="body">
                <tr>
                    <td>1</td>
                    <td>Wheat</td>
                    <td>Good</td>
                    <td>200 Bags</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rice</td>
                    <td>Good</td>
                    <td>250 Bags</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sugar</td>
                    <td>Good</td>
                    <td>200 Bags</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>